<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	
	<style>
	
	footer {
	    background-color: #777;
	    padding: 10px;
	    text-align: center;
	    color: white;
	    height: 6vh;
	}
	
	
	h1{
		 text-align: center;
	}
	
	#content {
		padding: 30px;
	    display: -webkit-flex;
	    background-color: powderblue;
	    position: center;
	    min-height: 88vh;
	}
	
	.container{
		background-color: powderblue;
		font-size: 20px;
		padding: auto;
		
	}
	
	input[type=text] {
	    width: 100%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    box-sizing: border-box;
	    border: none;
	    background-color: darkgrey;
	    color: white;
	}
	
	input[type=number] {
	    width: 100%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    box-sizing: border-box;
	    border: none;
	    background-color: darkgrey;
	    color: white;
	}
	
	.card.my-8{
		border-color:black; 
		border-width: 5px;
	}
	</style>
	
	<head>
		<object th:include="fragments/fragment :: title" th:remove="tag"></object>
		<object th:include="fragments/fragment :: css" th:remove="tag"></object>
		<object th:include="fragments/fragment :: js" th:remove="tag"></object>
	</head>
	
	<body>	
		<nav th:replace="fragments/fragment :: navbar"></nav>
		
		<div id="content" class="container-full-bg">
	    <div class="container vertical-center" style="padding-top: 32px;">
	        <h1 th:text="'Tambah Jabatan'"></h1>
	        <div class="card my-8">
	        	<div class="container">
	        		<form th:action="@{/jabatan/tambah}"  method="POST" style="padding-top:15px">
	        		
	            	<div class="form-group">
	            		<label for="nama">Nama Jabatan:</label>
	            		<input type="text" name="nama" class="form-control">
	            	</div>
	            	<div class="form-group">
	            		<label for="deskripsi">Deskripsi Jabatan:</label>
	            		<input type="text" name="deskripsi" class="form-control">
	            	</div>
	            	<div class="form-group">
	            		<label for="gaji_pokok">Gaji Pokok :</label>
	            		<input type="number" name="gaji_pokok" class="form-control">
	            	</div>
	            	
	            	<button type="submit" class="btn btn-primary">Tambah</button>
	            	
	            	</form><br>
	        	</div>
	        </div>
	    </div>

	</div>
	<footer>
		  <i>&COPY; Rismanti Amalia N</i>
	</footer>
	</body>
</html>
